{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bknt01aycfddyhkxkujr-mysql.services.clever-cloud.com;port=3306;database=bknt01aycfddyhkxkujr;uid=ulhgstuh5gtopccc;password=z1qiSGv4NZnVNCJv1VU7"
  }
}
